# smart-doc-issue-return-type

./: pom.xml
src/main/java/com/example/demo/: PageInfo.java  Response.java
src/main/java/com/example/demo/bean/: User.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.yml  data.sql  schema.sql  smart-doc.json
src/main/resources/static/doc/: debug-all.html  search.js
